stages:
  - publish

.pages-template:
  stage: publish
  needs: []
  interruptible: true
  image: python:3.10
  before_script:
  - pip install -r docs/requirements.txt
  script:
  - python docs/make_ref_tree.py
  - mkdocs build
  - mv site public
  artifacts:
    paths:
    - public

pages:
  extends: .pages-template
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - mkdocs.yml
        - docs/*
        - .gitlab-ci.yml

pages-review:
  extends: .pages-template
  environment:
      name: pages-review/$CI_COMMIT_REF_SLUG
      url: "https://pisa-pulsars.gitlab.io/-/glimpse/-/jobs/$CI_JOB_ID/artifacts/public/index.html"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: never
    - changes:
        - mkdocs.yml
        - docs/*
        - .gitlab-ci.yml

