site_name: Glimpse pulsar documentation
site_url: !!python/object/apply:os.getenv ["CI_ENVIRONMENT_URL"]
repo_name: applpy
repo_url: https://gitlab.com/afiori94/applpy
use_directory_urls: false
strict: false

theme:
  name: material

plugins:
  - search
  - mkdocstrings

markdown_extensions:
    - toc:
        permalink: "#"
        separator: "_"

nav:
- Home: index.md
- Reference: reference.md
